# Build operations environment

SRCDIR  = ENV['SRCDIR']  || Dir.pwd
DESTDIR = ENV['DESTDIR'] || '/opt/operations'
RUBY    = ENV['RUBY']    || "ruby -I#{SRCDIR}/src/facter/lib -I#{SRCDIR}/src/puppet/lib"
PUPPET  = ENV['PUPPET']  || "#{SRCDIR}/src/puppet/bin/puppet agent"

directory_map = {
  :confdir => "#{DESTDIR}/etc/puppet",
  :ssldir  => "#{DESTDIR}/etc/puppet/ssl",
  :vardir  => "#{DESTDIR}/var/lib/puppet",
  :rundir  => "#{DESTDIR}/var/run/puppet",
  :logdir  => "#{DESTDIR}/var/run/puppet",
}

basedirs = directory_map.values

basedirs.each do |dir|
  directory dir
end

task :puppet => [basedirs, :environment].flatten do

  cmd  = "#{RUBY} #{PUPPET}"
  cmd << " agent"
  cmd << " --no-usecacheonfailure --no-splay --verbose --no-daemonize --onetime --waitforcert 1 --pluginsync"
  cmd << " --server #{SERVER}"
  cmd << " --certname #{CERTNAME}"
  cmd << " --environment macports"

  directory_map.each_pair do |switch, val|
    cmd << " --#{switch} #{val}"
  end

  sh cmd
end

task :environment do

  $LOAD_PATH << "#{SRCDIR}/src/facter/lib"
  require 'facter'
  Facter.loadfacts

  SERVER = ENV['SERVER']     || 'ningyo.dc1.puppetlabs.net'
  CERTNAME = ENV['CERTNAME'] || Facter.value(:sp_platform_uuid).downcase
end
